{
  "name": "prodtioncaronaapp",
  "version": "1.0.0",
  "description": "Carona Traker",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Karthik Shivashankar",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3"
  }
}
